
// Tree View
// -------------------

// Used to explore and open files in the current project.
// Overrides: atom/tree-view


.tree-view-resizer {
  border-right: 1px solid @base-border-color;
}

.tree-view {
  color: @text-color;
  background-color: @tree-view-background-color;

  .list-item.selected {
    color: @text-color-selected;
  }
}

.list-item {
  border-style: solid;
  border-image-slice: 16 12 13 13 fill;
  border-image-width: 13px 13px 13px 13px;
  border-image-outset: 13px 13px 13px 13px;
  border-image-repeat: repeat repeat;
  border-image-source: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACkAAAAgCAYAAACPb1E+AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAACxEAAAsRAX9kX5EAAAAZdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAuMTnU1rJkAAABPElEQVRYR82V0ZHCMAxE3RM90RM90ZPJAspspJUAMwZ/PM0l0a7ezX1c671/TDtvI4H3FCpj8B4jX2ao4gzOAbWTwTlweHiFKszgHFA7GZwDh4eKdr72dtp+AKJ4p10eYJ8ZzSKjhDzhkMfKGT40mrXvSor5+tBolr8pMUP+SYzs0C723FO8yvr3H8sFTMpQOxk+u+EFl5NUgkpyXway+IkVqEMj2UwQBEE+5FEFfGg0m303guDoodFs9o0Jgkx1SO0z72T9+xQu/iVvCwIM/o1/RRCpwFAlswkiFRiqZDZBpAJDlcwmiFRgqJLZBJEKDFUymyBSgaFKZhNEKjBUyWyCSAWGKplNENHc/yPeH1TJbJyMAoJLS5rgspIsuKSkFwRLSXo5YxlJL8YsIemlPH+X9EKKh+Sf8DKa3m67lCzVKJ/CHgAAAABJRU5ErkJggg==");
}
